#
# Splunk app configuration file
#
[ui]
is_visible = 1
label = Druva App for Splunk

[launcher]
author = Druva Inc
description = This application provides dashboards for tracking Splunk to Druva Events API integration.
version = 1.0.1


[package]
id = Druva
check_for_updates = 1
